<!DOCTYPE html>
<html>
  <head>
    <title>Tetrisco</title>
    <style>
      header {
        background-color: lightblue;
        padding: 20px;
        text-align: center;
        font-size: 140px;
        font-weight: bold;
	border-radius: 1.375rem 1.375rem 0 0;
	text-shadow: 0 0 0.375rem hsl(200, 100%, 50%);
	background-image: linear-gradient(to right, red, orange, yellow, Aquamarine, yellow, orange, red);
	animation:slidebg 2s linear infinite;
      }
 
.new-game {
  font-size: 64px;
  font-weight: bold;
  padding: 0.6em 2em;
  border: none;
  outline: none;
  font-family: cursive;
  color: black;
  background: gold;
  background-color: gold;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-top: 100px;
  display: block;
  margin-left: 200px;
  margin-right: 200px;
  text-align: center;
}

.new-game:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-new-game 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-new-game {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.new-game:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: gold;
  left: 0;
  top: 0;
  border-radius: 10px;
}
	    
    </style>
  </head>
  <body>
  
    <header>
      Tetrisco
    </header>
    <a href="game_14_10x10.html" style="text-decoration:none" class="new-game">V1</a><BR>
    <a href="tetrisco_grid.html" style="text-decoration:none" class="new-game">V2</a><BR>
    <a href="tetrisco_grid_numeric.html" style="text-decoration:none" class="new-game">V3</a><BR>
	<HR>

  </body>
</html>
